"Books"
[       1258]  "Books/1. TODO"/
[    2111426]  "Books/1. TODO/97 Things Every Programmer Should Know (2010).pdf"
[   53536246]  "Books/1. TODO/Advances in Intelligent Networking and Collaborative Systems (2020).pdf"
[   47324107]  "Books/1. TODO/Advances in Self-Organizing Maps, Learning Vector Quantization, Clustering and Data Visualization (2019).pdf"
[   63990993]  "Books/1. TODO/Algorithmic Thinking for Adventurous Minds - Quest for Fundamental Algorithms with Visualization and Python (2021).epub"
[    5301127]  "Books/1. TODO/Bio-inspired Algorithms for Data Streaming and Visualization, Big Data Management, and Fog Computing (2021).pdf"
[   44935229]  "Books/1. TODO/Christopher Alexander - A Pattern Language_ Towns, Buildings, Construction (1977).pdf"
[   70205640]  "Books/1. TODO/Complex Networks & Their Applications IX - Volume 1.pdf"
[    8419042]  "Books/1. TODO/Data Science Revealed - With Feature Engineering, Data Visualization, Pipeline Development, and Hyperparameter Tuning (2021).epub"
[  168821567]  "Books/1. TODO/Data Sketches - A journey of imagination, exploration, and beautiful data visualizations (2021).pdf"
[    2740013]  "Books/1. TODO/Data Visualization Guide - Clear Introduction to Data Mining, Analysis, and Visualization (2021).epub"
[     841683]  "Books/1. TODO/Data Visualization Guide - Clear Introduction to Data Mining, Analysis, and Visualization (2021).pdf"
[        102]  "Books/1. TODO/Design"/
[   27703118]  "Books/1. TODO/Design/Visual Design Solutions (2015).pdf"
[        204]  "Books/1. TODO/Distributed computing"/
[    8192948]  "Books/1. TODO/Distributed computing/Distributed Computing - Fundamentals, Simulations, and Advanced Topics (2004).pdf"
[   10452111]  "Books/1. TODO/Distributed computing/Distributed and Cloud Computing - From Parallel Processing to the Internet of Things  (2011).pdf"
[   22476695]  "Books/1. TODO/Distributed computing/Fog computing breakthroughs in research and practice (2018).pdf"
[    5418858]  "Books/1. TODO/Distributed computing/The Cloud Computing Book - The Future of Computing Explained (2021).pdf"
[        272]  "Books/1. TODO/Encyclopedias"/
[   79827930]  "Books/1. TODO/Encyclopedias/Space Visual Encyclopedia (2016).pdf"
[  151062075]  "Books/1. TODO/Encyclopedias/Timelines of History The Ultimate Visual Guide To The Events That Shaped The World (2011).pdf"
[  134616261]  "Books/1. TODO/Encyclopedias/Visualizing Earth History, 1st ed. (2009).pdf"
[   70913256]  "Books/1. TODO/Encyclopedias/Visualizing Elementary and Middle School Mathematics Methods (2012).pdf"
[   99028096]  "Books/1. TODO/Encyclopedias/Visualizing Environmental Science, 4th Edition (2011).pdf"
[    3452518]  "Books/1. TODO/Fluid Mechanics Applied to Medicine - Cardiac Flow Visualization Techniques (2021).pdf"
[   74277657]  "Books/1. TODO/Hands-On Data Analysis with Pandas - A Python data science handbook for data collection, wrangling, analysis, and visualization (2021).pdf"
[  102373745]  "Books/1. TODO/How to Start Your Own Business - The Facts Visually Explained (2021).pdf"
[   20420601]  "Books/1. TODO/Immersive 3D Design Visualization - With Autodesk Maya and Unreal Engine 4 (2021).pdf"
[        136]  "Books/1. TODO/Information is Beautiful"/
[   21757432]  "Books/1. TODO/Information is Beautiful/Information is Beautiful (2000).azw3"
[    8653422]  "Books/1. TODO/Information is Beautiful/Information is Beautiful (2012_2013).epub"
[    5917044]  "Books/1. TODO/Knowledge Discovery from Temporal Social Networks (2018).pdf"
[   74140211]  "Books/1. TODO/LTE Cellular Narrowband Internet of Things (NB-IoT) - Practical Projects for the Cloud and Data Visualization (2021).pdf"
[   10763152]  "Books/1. TODO/Metadata by Jeffrey Pomerantz (2015).pdf"
[        170]  "Books/1. TODO/Misc"/
[   90908256]  "Books/1. TODO/Misc/How Management Works - The Concepts Visually Explained by DK (2020).pdf"
[   32451773]  "Books/1. TODO/Misc/How the Brain Works - The Facts Visually Explained by DK (2020).pdf"
[    3747034]  "Books/1. TODO/Misc/Smart Thinking - Skills for Critical Understanding and Writing by Matthew Allen (2004).pdf"
[    5278248]  "Books/1. TODO/Semiotics, Law & Art - Between Theory of Justice and Theory of Law (2021).pdf"
[        204]  "Books/1. TODO/Unity3D"/
[    7083354]  "Books/1. TODO/Unity3D/Jeff  W. Murray - C# Game Programming Cookbook for Unity 3D-CRC Press (2021).epub"
[    6857936]  "Books/1. TODO/Unity3D/Jeff W. Murray - C# Game Programming Cookbook for Unity 3D.pdf"
[   57882118]  "Books/1. TODO/Unity3D/Jonathan Linowes - Unity 2020 Virtual Reality Projects-Packt Publishing (2020).pdf"
[   31939798]  "Books/1. TODO/Unity3D/Joseph Hocking - Unity in Action_ Multiplatform game development in C#-Manning Publications (2022).pdf"
[   19804160]  "Books/1. TODO/Visual Alchemy - The Fine Art of Digital Montage (2014).epub"
[   23929948]  "Books/1. TODO/Visual Miscellaneum - The Bestselling Classic, Revised and Updated - A Colorful Guide to the World’s Most Consequential Trivia (2009).epub"
[   19420165]  "Books/1. TODO/Visual Miscellaneum - The Bestselling Classic, Revised and Updated -A Colorful Guide to the World's Most Consequential Trivia (2012).djvu"
[     301508]  "Books/1. TODO/Visual Storytelling (Screenwriting Blue Books) - Martell, William C_.mobi"
[    4661040]  "Books/1. TODO/Visual Tools for Transforming Information Into Knowledge (2009).pdf"
[    9286426]  "Books/1. TODO/Visualising Powerful Knowledge to Develop the Expert Student (2016).pdf"
[   13208614]  "Books/1. TODO/Visuality and Spatiality in Virginia Woolf's Fiction (2012).pdf"
[    9181824]  "Books/1. TODO/Visualizing Argumentation Software for Collaborative and Educational Sense-Making.pdf"
[   12155416]  "Books/1. TODO/Visualizing Mathematics with 3D Printing (2016).pdf"
[        204]  "Books/2. Work"/
[        136]  "Books/2. Work/Books"/
[         68]  "Books/2. Work/Books/Bible"/
[         68]  "Books/2. Work/Compilations"/
[         68]  "Books/2. Work/Conferences"/
[        510]  "Books/AI"/
[        136]  "Books/AI/Bible"/
[    9054810]  "Books/AI/Bible/Deep Learning - Methods and Applications (2014).pdf"
[   23718763]  "Books/AI/Bible/Goodfellow - Deep Learning (2016).pdf"
[   65284050]  "Books/AI/Deep Learning - A Visual Approach (2021).epub"
[   12496405]  "Books/AI/Deep Learning Illustrated - A Visual, Interactive Guide to Artificial Intelligence  (2019).pdf"
[   24287614]  "Books/AI/Deep learning illustrated - a visual, interactive guide to artificial intelligence.azw3"
[   44207869]  "Books/AI/Encyclopedia of Machine Learning (2011).pdf"
[   30607603]  "Books/AI/Generative Deep Learning - Teaching Machines to Paint, Write, Compose, and Play (2019).pdf"
[        272]  "Books/AI/Graph Neural Networks"/
[        136]  "Books/AI/Graph Neural Networks/Graph Representation Learning"/
[    7436374]  "Books/AI/Graph Neural Networks/Graph Representation Learning/Graph Representation Learning (2020).pdf"
[     810338]  "Books/AI/Graph Neural Networks/Graph Representation Learning/Graph Representation Learning - preprint (2020).pdf"
[    1469697]  "Books/AI/Graph Neural Networks/Graph-Based Semi-Supervised Learning (2014).pdf"
[   24168118]  "Books/AI/Graph Neural Networks/Introduction to Graph Neural Networks (2020).pdf"
[   53044950]  "Books/AI/Graph Neural Networks/PhD - Graph Neural Networks for Multimodal Learning and Representation (2019).pdf"
[    1850459]  "Books/AI/Graph Neural Networks/PhD - Meta Learning for Graph Neural Networks (2018).pdf"
[   29212229]  "Books/AI/Machine Learning Refined - Foundations, Algorithms, and Applications (2016).pdf"
[   17083974]  "Books/AI/Mathematics For Machine Learning (2019).pdf"
[   13516904]  "Books/AI/Rebooting AI - Building Artificial Intelligence We Can Trust (2019).epub"
[         68]  "Books/AI/_Compilations_"/
[        170]  "Books/AI/_Conferences_"/
[    4051709]  "Books/AI/_Conferences_/Advances in Artificial Intelligence (2001).pdf"
[   60999235]  "Books/AI/_Conferences_/Explainable AI - Interpreting, Explaining and Visualizing Deep Learning (2019).pdf"
[   11297273]  "Books/AI/_Conferences_/Graph Structures for Knowledge Representation and Reasoning (2011).pdf"
[        102]  "Books/Augmented Cognition"/
[   55336389]  "Books/Augmented Cognition/Augmented Cognition. Neurocognition and Machine Learning (2017).pdf"
[        204]  "Books/Augmented Reality"/
[        408]  "Books/Augmented Reality/Books"/
[   11872168]  "Books/Augmented Reality/Books/Augmented Reality with Kinect (2013).pdf"
[   38284122]  "Books/Augmented Reality/Books/Interactive Environments with Open-Source Software - 3D Walkthroughs and Augmented Reality for Architects  (2008).pdf"
[   10734979]  "Books/Augmented Reality/Books/Multiple View Geometry in Computer Vision, 2nd Edition (2004).pdf"
[    4109970]  "Books/Augmented Reality/Books/Pro Android Augmented Reality.pdf"
[     965296]  "Books/Augmented Reality/Books/TR - Human-Computer Interaction with Augmented Reality (2014).pdf"
[    6049747]  "Books/Augmented Reality/Books/Theory and applications of marker-based augmented reality (2012).pdf"
[    4623115]  "Books/Augmented Reality/Books/Time of Flight Cameras - Principles, Methods, and Applications (2012).pdf"
[   46187098]  "Books/Augmented Reality/Books/Understanding Augmented Reality. Concepts and Applications (2013).pdf"
[   16825828]  "Books/Augmented Reality/Books/Virtual und Augmented Reality (2013).pdf"
[         68]  "Books/Augmented Reality/Compilations"/
[        272]  "Books/Augmented Reality/Conferences"/
[   28098072]  "Books/Augmented Reality/Conferences/Augmented reality (2010).pdf"
[   28326455]  "Books/Augmented Reality/Conferences/Fundamentals of Wearable Computers and Augmented Reality, 2nd Ed. (2015).pdf"
[   76644084]  "Books/Augmented Reality/Conferences/HCI International – Posters’ Extended Abstracts (2017).pdf"
[    5222669]  "Books/Augmented Reality/Conferences/Human Factors in Augmented Reality Environments (2013).pdf"
[    5960482]  "Books/Augmented Reality/Conferences/Virtual Reality & Augmented Reality in Industry (2011).pdf"
[   11266655]  "Books/Augmented Reality/Conferences/Visual Computing - Scientific Visualization and Imaging Systems (2014).pdf"
[        850]  "Books/Cambridge Books"/
[   59845937]  "Books/Cambridge Books/An_Introduction_to_Reservoir_Simulation_Using_MATLABGNU_Octave.pdf"*
[    1970904]  "Books/Cambridge Books/Buddhist_Ethics.pdf"*
[    3099213]  "Books/Cambridge Books/Debating_Humanity.pdf"*
[   30461222]  "Books/Cambridge Books/Deep_Carbon.pdf"*
[    7531346]  "Books/Cambridge Books/Drugs_Politics.pdf"*
[   11536919]  "Books/Cambridge Books/German_Operetta_on_Broadway_and_in_the_West_End_19001940.pdf"*
[    6708725]  "Books/Cambridge Books/Global_Governance_and_the_Emergence_of_Global_Institutions_for_the_21st_Century.pdf"*
[    5215299]  "Books/Cambridge Books/Language_and_the_Making_of_Modern_India.pdf"*
[    2865352]  "Books/Cambridge Books/Mechanisms_in_Molecular_Biology.pdf"*
[   12638432]  "Books/Cambridge Books/Mental_Causation.pdf"*
[    2027450]  "Books/Cambridge Books/Nietzsches_Ethics.pdf"*
[    3224531]  "Books/Cambridge Books/Philosophy_of_Immunology.pdf"*
[    6118719]  "Books/Cambridge Books/Pirates_of_Empire.pdf"*
[   16857996]  "Books/Cambridge Books/Social_Sustainability_Past_and_Future.pdf"*
[    2123911]  "Books/Cambridge Books/Stand_out_of_our_Light.pdf"*
[  112046739]  "Books/Cambridge Books/Sustainable_Development_Goals_Their_Impacts_on_Forests_and_People.pdf"*
[    4073118]  "Books/Cambridge Books/The_Citizens_Guide_to_Climate_Success.pdf"*
[   10959158]  "Books/Cambridge Books/The_Making_of_Japanese_Settler_Colonialism.pdf"*
[    5289609]  "Books/Cambridge Books/The_Making_of_an_Imperial_Polity.pdf"*
[    3568829]  "Books/Cambridge Books/The_Power_of_Standards.pdf"*
[    1986998]  "Books/Cambridge Books/Utilitarianism.pdf"*
[        136]  "Books/Cambridge Books/work"/
[  513198177]  "Books/Cambridge Books/work/cambridge-computer-science-602-courses.7z"
[        272]  "Books/Computer Graphics"/
[   35707734]  "Books/Computer Graphics/Advanced animation and rendering techniques (1992).pdf"
[    3657846]  "Books/Computer Graphics/Foundations of Geometric Algebra Computing (2013).pdf"
[   36068022]  "Books/Computer Graphics/Ray Tracing Gems - High-Quality and Real-Time Rendering with DXR and Other APIs (2019).pdf"
[   35499380]  "Books/Computer Graphics/Real-Time Rendering (2018).pdf"
[    6177017]  "Books/Computer Graphics/Smart Graphics (2006).pdf"
[   78543717]  "Books/Computer Graphics/WebGL.Insights.-.Patrick.Cozzi.pdf"
[        170]  "Books/Computer Vision"/
[        204]  "Books/Computer Vision/Books"/
[   27447149]  "Books/Computer Vision/Books/Computer Vision Metrics - Textbook Edition (2016).pdf"
[   12940589]  "Books/Computer Vision/Books/Making Things See - 3D vision with Kinect, Processing, Arduino, and MakerBot (2012).pdf"
[    7532543]  "Books/Computer Vision/Books/Model-based Visual Tracking - The OpenTL Framework (2011).pdf"
[    9543180]  "Books/Computer Vision/Books/Reconstruction and Analysis of 3D Scenes - From Irregularly Distributed 3D Points to Object Classes (2016).pdf"
[        102]  "Books/Computer Vision/Conferences"/
[    7776892]  "Books/Computer Vision/Conferences/Consumer Depth Cameras for Computer Vision (2013).pdf"
[        204]  "Books/Data Science"/
[   13134332]  "Books/Data Science/Data Mining - Concepts and Techniques, 3rd Edition (2011).pdf"
[    6613030]  "Books/Data Science/Data Mining - Practical Machine Learning Tools and Techniques (2017).pdf"
[    8419042]  "Books/Data Science/Data Science Revealed - With Feature Engineering, Data Visualization, Pipeline Development, and Hyperparameter Tuning (2021).epub"
[    9344653]  "Books/Data Science/Data Science Revealed - With Feature Engineering, Data Visualization, Pipeline Development, and Hyperparameter Tuning (2021).pdf"
[        102]  "Books/GIS"/
[   34894243]  "Books/GIS/Encyclopedia of GIS (2008).pdf"
[        340]  "Books/GameDev"/
[   10221149]  "Books/GameDev/Deep Learning in Gaming and Animations - Principles and Applications (Explainable AI (XAI) for Engineering Applications) (2021).pdf"
[        170]  "Books/GameDev/Game Design"/
[   15531690]  "Books/GameDev/Game Design/The Art of Game Design - A Book of Lenses, 2nd Ed. (2014).pdf"
[   65400241]  "Books/GameDev/Game Design/The Art of Game Design - A Book of Lenses, Third Edition (2019).epub"
[    6843589]  "Books/GameDev/Game Programming Patterns - Composed (2014).pdf"
[   15532964]  "Books/GameDev/Interactive stories and video game art - a storytelling framework for game design (2017).pdf"
[   45537634]  "Books/GameDev/Pixel Art for Game Developers (2015).pdf"
[   12117556]  "Books/GameDev/Procedural Content Generation in Games (2016).pdf"
[   67026043]  "Books/GameDev/The Digital Gaming Handbook (2020).pdf"
[        102]  "Books/Gamification"/
[    8507542]  "Books/Gamification/Gamification in Learning and Education - Enjoy Learning Like Gaming (2018).pdf"
[        204]  "Books/Graph Databases"/
[        204]  "Books/Graph Databases/Books"/
[         68]  "Books/Graph Databases/Books/Bible"/
[    5684208]  "Books/Graph Databases/Books/Graph Databases - New Opportunities for Connected Data (2015).epub"
[   22058090]  "Books/Graph Databases/Books/Graph Databases - O'Reilly Media (2013).pdf"
[         68]  "Books/Graph Databases/_Compilations_"/
[        170]  "Books/Graph Databases/_Conferences_"/
[   12327979]  "Books/Graph Databases/_Conferences_/Graph Data Management Techniques and Applications (2012).pdf"*
[   16944773]  "Books/Graph Databases/_Conferences_/Graph Transformations and Model-Driven Engineering (2010).pdf"*
[    5728899]  "Books/Graph Databases/_Conferences_/Web-Age Information Management.pdf"
[        306]  "Books/HCI"/
[        170]  "Books/HCI/Books"/
[   11664646]  "Books/HCI/Books/Developer to Designer - GUI Design for the Busy Developer (2005).pdf"
[  104285378]  "Books/HCI/Books/Jakob Nielsen - Usability Engineering (1993).pdf"
[        204]  "Books/HCI/Compilations"/
[    7651369]  "Books/HCI/Compilations/HCI Models, Theories, and Frameworks - Toward a Multidisciplinary Science.pdf"*
[  131293629]  "Books/HCI/Compilations/Handbook of HCI, 2nd completely revised ed. 1997.pdf"*
[   42078651]  "Books/HCI/Compilations/Human-Computer Interaction, by Ioannis Pavlidis.pdf"*
[    4761347]  "Books/HCI/Compilations/Intelligent Interactive Multimedia Systems and Services in Practice (2015).pdf"
[        442]  "Books/HCI/Conferences"/
[    5140740]  "Books/HCI/Conferences/Distributed-User-Interfaces-Designing-Interfaces-for-the-Distributed-Ecosystem.pdf"
[    6270895]  "Books/HCI/Conferences/End User Development (2006).pdf"
[    5213142]  "Books/HCI/Conferences/Human Aspects of Visualization.pdf"*
[   18530811]  "Books/HCI/Conferences/Human Interface and the Management of Information.. Methods, Techniques and Tools in Information Design 2007(LNCS4557, Springer, 2007)(ISBN 9783540733447)(1045s).pdf"
[    2934322]  "Books/HCI/Conferences/Human-Centered Software Engineering - Integrating Usability in the Software Development Lifecycle.pdf"*
[    7872447]  "Books/HCI/Conferences/Human-Computer Interaction - Development Process-CRC Press (2009).pdf"
[   10855062]  "Books/HCI/Conferences/Human-Computer Interaction - Fundamentals.pdf"*
[  201466536]  "Books/HCI/Conferences/Human-Computer Interaction - Interaction Platforms and Techniques .pdf"
[   60549196]  "Books/HCI/Conferences/Human-Computer Interaction – INTERACT 2019.pdf"
[   16122040]  "Books/HCI/Conferences/New perspectives in end-user development (2017).pdf"
[    8579279]  "Books/HCI/Human-Centred Web Adaptation and Personalization - From Theory to Practice (2016).pdf"
[  103141624]  "Books/HCI/Human-Computer Interaction - Theory and Practice (part 2), Volume 2  (2003).pdf"
[   92779749]  "Books/HCI/Human-Computer interaction - theory and practice part 1 (2003).pdf"
[        170]  "Books/Information processing"/
[        136]  "Books/Information processing/Conferences"/
[    6648382]  "Books/Information processing/Conferences/Clustering Methods for Big Data Analytics Techniques, Toolboxes and Applications (2019).pdf"
[   29585400]  "Books/Information processing/Conferences/Computational Intelligence in Data Mining (2019).pdf"
[   25475836]  "Books/Information processing/Modern information retrieval (1999).pdf"
[        102]  "Books/Math"/
[    4162903]  "Books/Math/Complex Valued Graphs  for Soft Computing.pdf"
[        102]  "Books/Mathematics"/
[   15104101]  "Books/Mathematics/Handbook of Linear Algebra (2007).pdf"
[        510]  "Books/Misc"/
[    5130756]  "Books/Misc/(For Dummies) Creative Visualization For Dummies (2011).pdf"
[   23183140]  "Books/Misc/101 Design Methods - A Structured Approach for Driving Innovation in Your Organization (2013).pdf"
[    2720108]  "Books/Misc/Barabasi A. Linked-the new science of networks (Perseus Publ., 2002)(T)(279s)_Cs_.djvu"
[     488032]  "Books/Misc/Cracking the Code to a Successful Interview - 15 Insider Secrets from a Top-Level Recruiter 2016).epub"
[    2433303]  "Books/Misc/Creative Visualization - Use the Power of Your Imagination to Create What You Want in Your Life (1995).pdf"
[    4363407]  "Books/Misc/Experimental Design for Behavioral and Social Sciences.pdf"*
[    4743578]  "Books/Misc/Innovation and Visualization - Trajectories, Strategies, and Myths (2005).pdf"
[        136]  "Books/Misc/Modeling & Engineering"/
[    3325798]  "Books/Misc/Modeling & Engineering/Computer Visualization for the Theatre - 3D Modelling for Designers (2003).pdf"
[   64282211]  "Books/Misc/Modeling & Engineering/Visualization, Modeling, and Graphics for Engineering Design (2008).pdf"
[     873454]  "Books/Misc/Practical Guide to Creative Visualization - Manifest Your Desires (2001).pdf"
[    7260882]  "Books/Misc/The Linux programming interface - a Linux and UNIX system programming handbook (2010).pdf"*
[    3675247]  "Books/Misc/Thinking, Fast and Slow.pdf"
[     870455]  "Books/Misc/Toward the Visualization of History - The Past as Image (2010).pdf"
[        238]  "Books/Multimedia"/
[   12160135]  "Books/Multimedia/A_Guide_to_Computer_Animation_for_TV_Games_Multimedia_and_Web (2002).pdf"*
[        510]  "Books/Multimedia/Books"/
[    9988592]  "Books/Multimedia/Books/3D Visual Content Creation, Coding and Delivery (2019).pdf"
[    1297404]  "Books/Multimedia/Books/AN INTRODUCTION TO DIGITAL MEDIA (1997).pdf"
[   17752575]  "Books/Multimedia/Books/Borko Furht - Encyclopedia of Multimedia (2008).pdf"
[   47597967]  "Books/Multimedia/Books/Digital Signal Processing for Multimedia Systems (1999).pdf"
[    7057734]  "Books/Multimedia/Books/Digital Storytelling - A Creator’s Guide to Interactive Entertainment (2004).pdf"
[  163906947]  "Books/Multimedia/Books/Encyclopedia of multimedia (2006).pdf"
[    9202068]  "Books/Multimedia/Books/Essentials of Digital Signal Processing (2014).pdf"
[        204]  "Books/Multimedia/Books/Hypermedia"/
[   10460036]  "Books/Multimedia/Books/Hypermedia/Designing User Interfaces for Hypermedia (1995).pdf"
[   19524914]  "Books/Multimedia/Books/Hypermedia/From Web to Workplace - Designing Open Hypermedia Systems (1999).pdf"
[   17968257]  "Books/Multimedia/Books/Hypermedia/Hypermedia Systems and Applications - World Wide Web and Beyond  (1997).pdf"
[    5011616]  "Books/Multimedia/Books/Hypermedia/Rethinking Hypermedia - The Microcosm Approach (1996).pdf"
[   21339738]  "Books/Multimedia/Books/Introduction to MPEG 7 (2003).pdf"*
[   12824750]  "Books/Multimedia/Books/Multimedia Database Management Systems (1999).pdf"
[    8551059]  "Books/Multimedia/Books/Multimedia_2013_SK.pdf"
[    8100763]  "Books/Multimedia/Books/Principles of Multimedia Database Systems (1998).djvu"
[        238]  "Books/Multimedia/Compilations"/
[    7194650]  "Books/Multimedia/Compilations/Foundations of Large-Scale Multimedia Information. Mgmt and Retrieval (2011).pdf"*
[    3585232]  "Books/Multimedia/Compilations/Handbook of Digital and Multimedia Forensic Evidence.pdf"*
[    2358367]  "Books/Multimedia/Compilations/Multimedia semantics metadata, analysis and interaction.pdf"*
[   16495704]  "Books/Multimedia/Compilations/Semantic Mining Technologies for Multimedia Databases.pdf"
[   11031913]  "Books/Multimedia/Compilations/The Digital Signal Processing Handbook - Digital Signal Processing Fundamentals.pdf"
[        238]  "Books/Multimedia/Conferences"/
[   61780981]  "Books/Multimedia/Conferences/Adaptable and Adaptive Hypermedia Systems (2005).pdf"
[   14798846]  "Books/Multimedia/Conferences/Advanced Topics in Multimedia Research.pdf"*
[   35171076]  "Books/Multimedia/Conferences/Advances in Multimedia Modeling (LNCS).pdf"*
[    4765380]  "Books/Multimedia/Conferences/Computer Graphics and Multimedia - Applications, Problems and Solutions.pdf"*
[   11567266]  "Books/Multimedia/Conferences/Knowledge-Driven_Multimedia_Information_Extraction_(3642207944).pdf"*
[        204]  "Books/Ontologies & Knowledge"/
[        136]  "Books/Ontologies & Knowledge/Books"/
[         68]  "Books/Ontologies & Knowledge/Books/Bible"/
[        102]  "Books/Ontologies & Knowledge/Compilations"/
[    6387919]  "Books/Ontologies & Knowledge/Compilations/Handbook of Graphs and Networks - From the Genome to the Internet (2003).pdf"
[        238]  "Books/Ontologies & Knowledge/Conferences"/
[    5423539]  "Books/Ontologies & Knowledge/Conferences/Graph Structures for Knowledge Representation and Reasoning.pdf"
[    7443380]  "Books/Ontologies & Knowledge/Conferences/Handbook on Ontologies (2009).pdf"
[    8156421]  "Books/Ontologies & Knowledge/Conferences/Information Modelling and Knowledge Bases XVII.pdf"*
[    3961321]  "Books/Ontologies & Knowledge/Conferences/Knowledge Discovery and Data Mining - Challenges and Realities (2007).pdf"
[   13541847]  "Books/Ontologies & Knowledge/Conferences/Ontologies - A Handbook of Principles, Concepts and Applications in Information Systems.pdf"
[        408]  "Books/Programming"/
[   13594880]  "Books/Programming/Agile Principles, Patterns, and Practices in C# (2007).pdf"*
[    9278328]  "Books/Programming/Agile Project Management with Azure DevOps_ Concepts, Templates, and Metrics (2019).pdf"
[    3309256]  "Books/Programming/Antipatterns - Refactoring Software, Archtectures and Projects (1998).pdf"
[    6370852]  "Books/Programming/Code - The Hidden Language of Computer Hardware and Software (2000).pdf"
[   13119033]  "Books/Programming/Introduction to Algorithms (2001).pdf"*
[   14989295]  "Books/Programming/Learning C# Programming with Unity 3D (2014).pdf"
[   51544779]  "Books/Programming/Mastering CMake.pdf"
[    9625267]  "Books/Programming/Pattern Oriented Software Architecture - On Patterns and Pattern Languages. Volume 5 (2007).pdf"
[    5471855]  "Books/Programming/Pattern-Oriented Software Architecture - A Pattern Language for Distributed Computing (Vol. 4) (2007).pdf"
[   32940837]  "Books/Programming/Pattern-oriented software architecture for dummies (2013).pdf"
[        170]  "Books/Psychology"/
[   47939250]  "Books/Psychology/Consciousness - An Introduction (2018).pdf"
[    2257003]  "Books/Psychology/Theories of Consciousness - An Introduction and Assessment (2016).pdf"
[   79493066]  "Books/Psychology/Visualizing Psychology, 2nd Edition (2010).pdf"
[        136]  "Books/Semiotics"/
[    4305755]  "Books/Semiotics/Introduction to Peircean Visual Semiotics (2013).pdf"
[    2500273]  "Books/Semiotics/Semiotics and Visual Communication - Concepts and Practices (2014).pdf"
[        238]  "Books/Software Engineering"/
[    7028392]  "Books/Software Engineering/Domain-Driven Design - Tackling Complexity in the Heart of Software (2003).pdf"
[    8024578]  "Books/Software Engineering/Introduction to Software Testing (2017).pdf"
[        102]  "Books/Software Engineering/_Compilations_"/
[        272]  "Books/Software Engineering/_Conferences_"/
[   21891140]  "Books/Software Engineering/_Conferences_/Enterprise Information Systems (2012).pdf"
[   31583889]  "Books/Software Engineering/_Conferences_/Evaluation of Novel Approaches to Software Engineering (2019).pdf"
[   16697109]  "Books/Software Engineering/_Conferences_/Handbook Of Software Engineering And Knowledge Engineering (2001).pdf"
[   32629180]  "Books/Software Engineering/_Conferences_/Handbook of Software Engineering and Knowledge Engineering - Recent Advances (2005).pdf"
[   19485558]  "Books/Software Engineering/_Conferences_/Requirements Engineerin - Foundation for Software Quality (2020).pdf"
[    7130503]  "Books/Software Engineering/_Conferences_/Software Evolution.pdf"*
[        204]  "Books/Statistics"/
[   73540583]  "Books/Statistics/Advanced R Statistical Programming and Data Models - Analysis, Machine Learning, and Visualization (2019).pdf"
[    6802808]  "Books/Statistics/Interpreting statistical findings - a guide for health professionals and students (2010).pdf"
[    8653428]  "Books/Statistics/Testing Statistical Assumptions in Research (2019).pdf"
[    2419444]  "Books/Statistics/The Practically Cheating Statistics Handbook (2010).pdf"
[        102]  "Books/Teaching"/
[    4604641]  "Books/Teaching/Reflections on the Teaching of Programming Methods and Implementations (2008).pdf"
[        136]  "Books/UX"/
[        102]  "Books/UX/Bible"/
[   24079207]  "Books/UX/Bible/Measuring the user experience - collecting, analyzing, and presenting usability metrics (2013).pdf"
[        204]  "Books/Virtual Reality"/
[         68]  "Books/Virtual Reality/Books"/
[         68]  "Books/Virtual Reality/_Compilations_"/
[        102]  "Books/Virtual Reality/_Conferences_"/
[    5647897]  "Books/Virtual Reality/_Conferences_/VIRTUAL AND ADAPTIVE ENVIRONMENTS - Applications, Implications, and Human, Performance Issues (2003).pdf"*
[        204]  "Books/Visualization"/
[       1802]  "Books/Visualization/Books"/
[        102]  "Books/Visualization/Books/Architecture & GIS"/
[    2750739]  "Books/Visualization/Books/Architecture & GIS/Visualizing Venice Mapping and Modeling Time and Change in a City (2018).pdf"
[   14474341]  "Books/Visualization/Books/Avoiding Data Pitfalls (2020).pdf"
[   14331998]  "Books/Visualization/Books/Avoiding Data Pitfalls - How To Steer Clear Of Common Blunders When Working With Data And Presenting Analysis And Visualizations (2020).pdf"
[   29037522]  "Books/Visualization/Books/Better Data Visualizations - A Guide for Scholars, Researchers, and Wonks (2021).pdf"
[        136]  "Books/Visualization/Books/Bible"/
[   97348647]  "Books/Visualization/Books/Bible/Interactive Visual Data Analysis (2020).pdf"
[   11144069]  "Books/Visualization/Books/Bible/Visualization Analysis and Design - Munzner, Tamara.pdf"
[   14096803]  "Books/Visualization/Books/Colin Ware - Information Visualization - Perception for Design - 4th ed. (2020).pdf"
[   12726430]  "Books/Visualization/Books/Data Analysis and Visualization Using Python - Analyze Data to Create Visualizations for BI Systems (2019).epub"
[   12725424]  "Books/Visualization/Books/Data Analysis and Visualization.epub"
[   10588392]  "Books/Visualization/Books/Data Mining and Analysis - Fundamental Concepts and Algorithms (2014).pdf"
[   28550180]  "Books/Visualization/Books/Data Visualisation - A Handbook for Data Driven Design (2016).pdf"
[   12742006]  "Books/Visualization/Books/Data Visualization - A Practical Introduction (2019).pdf"
[   66878528]  "Books/Visualization/Books/Data Visualization - Charts, Maps, and Interactive Graphics (2019).pdf"
[   34545280]  "Books/Visualization/Books/Data visualization made simple - insights into becoming visual (2019).pdf"
[   80092162]  "Books/Visualization/Books/Dear Data (2016).pdf"
[   30813422]  "Books/Visualization/Books/Designing Science Presentations - A Visual Guide to Figures, Papers, Slides, Posters, and More (2021).pdf"
[   19499265]  "Books/Visualization/Books/Earth Systems Data Processing and Visualization Using MATLAB (2020).pdf"
[   44170144]  "Books/Visualization/Books/Fundamentals of Data Visualization - A Primer on Making Informative and Compelling Figures (2019).pdf"
[   18543141]  "Books/Visualization/Books/Good Charts Workbook - Tips, Tools, and Exercises for Making Better Data Visualizations (2019).pdf"
[   73677948]  "Books/Visualization/Books/Hands-On Data Visualization (2021).epub"
[   21300762]  "Books/Visualization/Books/Hybrid Imaging and Visualization - Employing Machine Learning with Mathematica - Python (2020).pdf"
[        306]  "Books/Visualization/Books/Infographics"/
[  168959845]  "Books/Visualization/Books/Infographics/Cool Infographics - Effective Communication with Data Visualization and Design (2013).pdf"
[  169018690]  "Books/Visualization/Books/Infographics/Cool Infographics - Effective Communication with Data Visualization and Design (2014).pdf"
[   37763738]  "Books/Visualization/Books/Infographics/Infographics (2012).pdf"
[   18955651]  "Books/Visualization/Books/Infographics/Infographics - The Power of Visual Storytelling (2012).pdf"
[   24877921]  "Books/Visualization/Books/Infographics/Interactive Visual Data Analysis (2020).epub"
[   26718372]  "Books/Visualization/Books/Infographics/Knowledge is Beautiful (2012).azw3"
[   40986569]  "Books/Visualization/Books/Infographics/Knowledge is Beautiful (2014).pdf"
[  109262483]  "Books/Visualization/Books/Information Design Workbook - Graphic approaches, solutions, and inspiration plus 30 case studies (2008).pdf"
[    3661904]  "Books/Visualization/Books/Information Foraging Theory - Adaptive Interaction with Information (2007).pdf"*
[   10246317]  "Books/Visualization/Books/Introduction To Information Visualization - Transforming Data Into Meaningful Information (2019).pdf"
[    7513863]  "Books/Visualization/Books/Knowledge Visualization Currents - From Text to Art to Culture (2013).pdf"
[    3987405]  "Books/Visualization/Books/Making Sense of Data (2016).pdf"
[   14671988]  "Books/Visualization/Books/Non-Designer's Design Book, The 3rd Edition (2008).pdf"
[   29593119]  "Books/Visualization/Books/Painting with Numbers - Presenting Financials and Other Numbers So People Will Understand You (2012).pdf"
[        476]  "Books/Visualization/Books/Practical"/
[    2740212]  "Books/Visualization/Books/Practical/Data Visualization Guide - Clear Introduction to Data Mining, Analysis, and Visualization (2021).epub"
[   39743318]  "Books/Visualization/Books/Practical/Data Visualization with Python and JavaScript (2016).pdf"
[   14599888]  "Books/Visualization/Books/Practical/Effective data visualization - the right chart for the right data (2020).azw3"
[    5054673]  "Books/Visualization/Books/Practical/Interactive Data Visualization (2013).epub"
[  109098973]  "Books/Visualization/Books/Practical/Interactive Web-Based Data Visualization with R, Plotly, and Shiny (2020).pdf"
[        170]  "Books/Visualization/Books/Practical/JavaScript"/
[   19906083]  "Books/Visualization/Books/Practical/JavaScript/Data Visualization with JavaScript (2015).pdf"
[    7345712]  "Books/Visualization/Books/Practical/JavaScript/Stephen A. Thomas - Data Visualization with JavaScript.epub"
[   14178476]  "Books/Visualization/Books/Practical/JavaScript/Stephen A. Thomas - Data Visualization with JavaScript.mobi"
[        204]  "Books/Visualization/Books/Practical/Python"/
[   21022589]  "Books/Visualization/Books/Practical/Python/Interactive Data Visualization With Python - Present your data as an effective and compelling story - 2nd. ed. (2020).pdf"
[    5039681]  "Books/Visualization/Books/Practical/Python/Practical Python Data Visualization - A Fast Track Approach To Learning Data Visualization With Python (2021).pdf"
[    1742064]  "Books/Visualization/Books/Practical/Python/Python Crash Course - A Complete Beginner's Guide for Python Coding and Data Visualization..epub"
[   36176967]  "Books/Visualization/Books/Practical/Python/The Data Visualization Workshop (2020).pdf"
[        102]  "Books/Visualization/Books/Practical/R"/
[    8710125]  "Books/Visualization/Books/Practical/R/Spatial Analysis with R - Statistics, Visualization, and Computational Methods (2021).pdf"
[    5578809]  "Books/Visualization/Books/Practical/SAS Programming and Data Visualization Techniques.epub"
[        238]  "Books/Visualization/Books/Practical/Tableau"/
[   11347071]  "Books/Visualization/Books/Practical/Tableau/Tableau - Which Chart is Right for You - WhitePaper .pdf"
[   57611893]  "Books/Visualization/Books/Practical/Tableau/Tableau for Beginner Data Analysis and Visualization 101 (2020).pdf"
[   99713740]  "Books/Visualization/Books/Practical/Tableau/Tableau your data (2016).pdf"
[   18090054]  "Books/Visualization/Books/Practical/Tableau/Visual Analytics with Tableau (2019).pdf"
[   26313023]  "Books/Visualization/Books/Practical/Tableau/Visual Data Storytelling with Tableau.epub"
[   42994848]  "Books/Visualization/Books/Practical/The Data Visualization Workshop - A self-paced, practical approach to transforming your complex data into compelling, captivating graphics (2020).epub"
[   14281726]  "Books/Visualization/Books/Presenting Data - How to Communicate Your Message Effectively (2014).pdf"
[        102]  "Books/Visualization/Books/R"/
[    5986876]  "Books/Visualization/Books/R/Data Visualization and Analysis in Second Language Research (2021).pdf"
[    8221534]  "Books/Visualization/Books/Scientific Visualization - Uncertainty, Multifield, Biomedical, and Scalable Visualization (2014).epub"
[  115182453]  "Books/Visualization/Books/Stories That Move Mountains - Storytelling and Visual Design for PERSUASIVE PRESENTATIONS (2013).pdf"
[   22753844]  "Books/Visualization/Books/The Big Book of Dashboards - Visualizing Your Data Using Real-World Business Scenarios (2017).epub"
[  101069229]  "Books/Visualization/Books/The Big Book of Dashboards - Visualizing Your Data Using Real-World Business Scenarios (2017).pdf"
[   13686646]  "Books/Visualization/Books/The Big Picture - How to Use Data Visualization to Make Better Decisions (2021).pdf"
[   37765700]  "Books/Visualization/Books/The Data Visualization Workshop - A self-paced, practical approach to transforming your complex data into compelling, captivating graphics (2020).pdf"
[   16994996]  "Books/Visualization/Books/The Visual Imperative. Creating a Visual Culture of Data Discovery (2016).pdf"
[   36489731]  "Books/Visualization/Books/The Visual Organization - Data Visualization, Big Data, and the Quest for Better Decisions (2014).pdf"
[   80181986]  "Books/Visualization/Books/The Visualization Toolkit - An Object Oriented Approach to 3D Graphics 3rd Edition (2003).pdf"*
[   34813799]  "Books/Visualization/Books/VISUAL INSIGHTS - A Practical Guide to Making Sense of Data (2014).pdf"
[   86388512]  "Books/Visualization/Books/Visual Analytics for Data Scientists (2020).pdf"
[  112618265]  "Books/Visualization/Books/Visual Complexity - Mapping Patterns of Information (2011).pdf"
[        272]  "Books/Visualization/Books/Visual Perception"/
[   17002745]  "Books/Visualization/Books/Visual Perception/Handbook Of Visual Communication - Theory, Methods, And Media (2020).pdf"
[        136]  "Books/Visualization/Books/Visual Perception/Visual Attention"/
[   32495101]  "Books/Visualization/Books/Visual Perception/Visual Attention/The Oxford Handbook of Attention (2014).pdf"
[    9996118]  "Books/Visualization/Books/Visual Perception/Visual Perception - An Introduction - 2nd ed. (2001).pdf"
[   10849833]  "Books/Visualization/Books/Visual Perception/Visual Perception - An Introduction - 3rd ed. (2013).pdf"
[        102]  "Books/Visualization/Books/Visual Perception/Visual System"/
[   64726578]  "Books/Visualization/Books/Visual Perception/Visual System/Models of the Visual System (2002).pdf"
[    9126201]  "Books/Visualization/Books/Visual Revelations - Graphical Tales of Fate and Deception from Napoleon Bonaparte to Ross Perot (1997).pdf"
[    4155957]  "Books/Visualization/Books/Visual data mining - The VisMiner approach (2012).pdf"
[   20917927]  "Books/Visualization/Books/Visualize This - The Flowing Data Guide to Design, Visualization, and Statistics (2011).epub"
[  722052601]  "Books/Visualization/Books/Visualize This - The FlowingData Guide to Design, Visualization, and Statistics (2011).pdf"
[    6728950]  "Books/Visualization/Books/Visualizing Streaming Data - Interactive Analysis Beyond Static Limits (2018).epub"
[    3693166]  "Books/Visualization/Books/storytelling with data excerpt.pdf"
[        578]  "Books/Visualization/Compilations"/
[    8097022]  "Books/Visualization/Compilations/Aesthetic Computing (2006).pdf"
[    9729946]  "Books/Visualization/Compilations/Brain-Inspired Intelligence and Visual Perception - The Brain and Machine Eyes (2020).pdf"
[    2924929]  "Books/Visualization/Compilations/Data Science and Visual Computing (2019).pdf"
[   14645880]  "Books/Visualization/Compilations/Exploring Geovisualization (2005).pdf"
[    6266382]  "Books/Visualization/Compilations/Handbook of Visual Analysis (2008).pdf"
[    8989153]  "Books/Visualization/Compilations/High Performance Visualization - Enabling Extreme-Scale Scientific Insight (2012).pdf"
[    9314192]  "Books/Visualization/Compilations/Landscape analysis and visualisation (2008).pdf"
[    4362813]  "Books/Visualization/Compilations/Learning Analytics Cookbook - How to Support Learning Processes Through Data Analytics and Visualization (2020).pdf"
[    7355914]  "Books/Visualization/Compilations/Mining Graph Data (2007).pdf"
[    9399253]  "Books/Visualization/Compilations/Scientific Visualization - The Visual Extraction of Knowledge from Data.pdf"
[   13526580]  "Books/Visualization/Compilations/Scientific Visualization - Uncertainty, Multifield, Biomedical, and Scalable Visualization (2014).pdf"
[    8373500]  "Books/Visualization/Compilations/Semiotics as a Tool for Learning Mathematics (2016).pdf"
[   20213769]  "Books/Visualization/Compilations/Text mining and visualization - case studies using open-source tools (2016).pdf"
[   21930319]  "Books/Visualization/Compilations/Visualization and processing of tensor fields (2006).pdf"*
[       1632]  "Books/Visualization/Conferences"/
[   18413449]  "Books/Visualization/Conferences/Advances in Visualization and Optimization Techniques for Multidisciplinary Research - Trends in Modelling and Simulations for Engineering Applications (2020).pdf"
[    8786856]  "Books/Visualization/Conferences/Big Data and Visual Analytics (2017).pdf"
[    6619456]  "Books/Visualization/Conferences/Big Data for Remote Sensing - Visualization, Analysis and Interpretation (2019).pdf"
[   34895968]  "Books/Visualization/Conferences/Big Data of Complex Networks (2016).pdf"
[    7518513]  "Books/Visualization/Conferences/Bio-Imaging and Visualization for Patient-Customized Simulations.pdf"
[    4876922]  "Books/Visualization/Conferences/Cognitive Biases in Visualizations (2018).pdf"
[    1643588]  "Books/Visualization/Conferences/Computing and Visualization in Science (2005).pdf"
[   10632751]  "Books/Visualization/Conferences/Cooperative Design, Visualization, and Engineering (2006).pdf"*
[   10375778]  "Books/Visualization/Conferences/Cooperative Design, Visualization, and Engineering (2011).pdf"
[   11687616]  "Books/Visualization/Conferences/Cooperative Design, Visualization, and Engineering, 1 conf., CDVE 2004 (2004).pdf"
[   35851992]  "Books/Visualization/Conferences/DATA VISUALIZATION - The State of the Art (2003).pdf"
[    6690144]  "Books/Visualization/Conferences/Data Analytics and Decision Support for Cybersecurity - Trends, Methodologies and Applications (2017).pdf"
[   15600818]  "Books/Visualization/Conferences/Data Visualization and Knowledge Engineering - Spotting Data Points with Artificial Intelligence (2020).pdf"
[   10438291]  "Books/Visualization/Conferences/Eye Tracking and Visualization Foundations, Techniques, and Applications (2015).pdf"
[   13874679]  "Books/Visualization/Conferences/Foundations of Data Visualization (2020).pdf"
[    6003657]  "Books/Visualization/Conferences/From Analysis to Visualization - A Celebration of the Life and Legacy of Jonathan M. Borwein (2017).pdf"
[   19538756]  "Books/Visualization/Conferences/Geographical Information Processing and Visual Analytics for Environmental Security.pdf"
[   16538033]  "Books/Visualization/Conferences/Handbook of Human Centric Visualization.pdf"
[   18798093]  "Books/Visualization/Conferences/Hierarchical and Geometrical Methods in Scientific Visualization.pdf"
[  105544087]  "Books/Visualization/Conferences/Human Interface and the Management of Information. Interaction, Visualization, and Analytics (2018).pdf"
[    4620574]  "Books/Visualization/Conferences/Information Access Evaluation Multilinguality, Multimodality, and Visual Analytics.pdf"
[   10579488]  "Books/Visualization/Conferences/Knowledge and Information Visualization (2005).pdf"
[    9964334]  "Books/Visualization/Conferences/Learning from Dynamic Visualization - Innovations in Research and Application (2017).pdf"
[    8578957]  "Books/Visualization/Conferences/Mathematical foundations of scientific visualization, computer graphics, and massive data exploration (2009).pdf"
[        204]  "Books/Visualization/Conferences/MedicineVis"/
[    9038469]  "Books/Visualization/Conferences/MedicineVis/Visualization in Medicine and Life Sciences I (2007).pdf"
[    7871966]  "Books/Visualization/Conferences/MedicineVis/Visualization in Medicine and Life Sciences II (2012).pdf"
[    8857931]  "Books/Visualization/Conferences/MedicineVis/Visualization in Medicine and Life Sciences II - Progress and New Challenges (2012).pdf"
[   13781316]  "Books/Visualization/Conferences/MedicineVis/Visualization in Medicine and Life Sciences III (2016).pdf"
[   11663142]  "Books/Visualization/Conferences/Online Social Media Analysis and Visualization(2014).pdf"
[   10671304]  "Books/Visualization/Conferences/Scientific Visualization - The Visual Extraction of Knowledge from Data (2016).pdf"
[   12010409]  "Books/Visualization/Conferences/Social Networking - Mining, Visualization, and Security (2014).pdf"
[    8148308]  "Books/Visualization/Conferences/Software Visualization (2002).pdf"
[   15024700]  "Books/Visualization/Conferences/The Visualization Handbook (2005).pdf"
[    5003929]  "Books/Visualization/Conferences/Topological Methods in Data Analysis and Visualization.pdf"*
[    7718343]  "Books/Visualization/Conferences/Topological and Statistical Methods for Complex Data - Tackling Large-Scale, High-Dimensional, and Multivariate Data Set.pdf"
[   10236485]  "Books/Visualization/Conferences/Topological and Statistical Methods for Complex Data - Tackling Large-Scale, High-Dimensional, and Multivariate.pdf"
[    9956114]  "Books/Visualization/Conferences/Topology-based Methods in Visualization.pdf"*
[    3785658]  "Books/Visualization/Conferences/Visual Data Mining - Theory, Techniques and Tools for Visual Analytics.pdf"
[   27639327]  "Books/Visualization/Conferences/Visual Information Communication (2010).pdf"*
[   21754997]  "Books/Visualization/Conferences/Visual Information Systems (1997).pdf"
[   12079350]  "Books/Visualization/Conferences/Visual Language Theory (1998).pdf"
[    6861529]  "Books/Visualization/Conferences/Visualization and Simulation of Complex Flows in Biomedical Engineering.pdf"
[   10262201]  "Books/Visualization/Conferences/Visualization in Medicine and Life Sciences (2007).pdf"
[    2789779]  "Books/Visualization/Conferences/Visualization in Programming, 5 conf., in Informatics and Psychology (1987).djvu"
[    6698381]  "Books/Visualization/Conferences/Visualizing the Semantic Web - XML-Based Internet and Information Visualization (2004).pdf"
[    6649478]  "Books/Visualization/Conferences/VizSEC 2007 - Proc of the Workshop on Visualization for Computer Security.pdf"
[        136]  "Books/Visualization/Conferences/scientific"/
[    8910901]  "Books/Visualization/Conferences/scientific/Scientific Visualization - The Visual Extraction of Knowledge from Data-Springer (2005).pdf"
[    7253843]  "Books/Visualization/Conferences/scientific/Scientific Visualization - The visual extraction of knowledge from data (2005).pdf"
[        136]  "Books/Visualization/Conferences/visual analytics"/
[   17065815]  "Books/Visualization/Conferences/visual analytics/Expanding the Frontiers of Visual Analytics and Visualization (2012).pdf"
[    5761008]  "Books/Visualization/Conferences/visual analytics/Visual Analytics and Interactive Technologies - Data, Text and Web Mining Applications.pdf"
[        170]  "Books/WebDev"/
[        374]  "Books/WebDev/Books"/
[         68]  "Books/WebDev/Books/Bible"/
[  108751877]  "Books/WebDev/Books/Fundamentals of Web Development (2014).pdf"
[  153739780]  "Books/WebDev/Books/Fundamentals of Web Development, Global Edition (2015).pdf"
[    7921647]  "Books/WebDev/Books/Web Application Architecture - Principles, Protocols and Practices (2009).epub"
[   10531514]  "Books/WebDev/Books/Web Application Architecture - Principles, Protocols and Practices (2009).mobi"
[   53516827]  "Books/WebDev/Books/Web Application Design Handbook - Best Practices for Web-Based Software (2004).pdf"
[   45453778]  "Books/WebDev/Books/Web Engineering - A Practitioner's Approach (2009).pdf"
[    3933559]  "Books/WebDev/Books/Web-Application - Architecture Principles Protocols and Practices (2003).pdf"
[        238]  "Books/WebDev/Technologies"/
[        272]  "Books/WebDev/Technologies/HTML5"/
[        136]  "Books/WebDev/Technologies/HTML5/HTML5 - Step by Step"/
[   14181181]  "Books/WebDev/Technologies/HTML5/HTML5 - Step by Step/HTML5 - Step by Step.pdf"
[   62105629]  "Books/WebDev/Technologies/HTML5/HTML5 - Step by Step/HTML5 Step by Step - Practice Files - .zip"
[       1530]  "Books/WebDev/Technologies/HTML5/HTML5 Books Collection"/
[   14187288]  "Books/WebDev/Technologies/HTML5/HTML5 Books Collection/A Book Apart Publishing HTML5 for Web Designers (2010).pdf"
[    7374952]  "Books/WebDev/Technologies/HTML5/HTML5 Books Collection/Addison-Wesley HTML5 Guidelines for Web Developers (2011).pdf"
[        136]  "Books/WebDev/Technologies/HTML5/HTML5 Books Collection/Apps & Tools"/
[    8688004]  "Books/WebDev/Technologies/HTML5/HTML5 Books Collection/Apps & Tools/Adobe Press Dreamweaver CS5.5, Designing and Developing for Mobile with jQuery HTML5 and CSS3 (2011).pdf"
[   11975637]  "Books/WebDev/Technologies/HTML5/HTML5 Books Collection/Apps & Tools/Packt Publishing Dreamweaver CS5.5 Mobile and Web Development with HTML5, CSS3 and jQuery (2011).pdf"
[   19448754]  "Books/WebDev/Technologies/HTML5/HTML5 Books Collection/Apress Foundation HTML5 Canvas (2011).pdf"
[    6705142]  "Books/WebDev/Technologies/HTML5/HTML5 Books Collection/Apress HTML5 Mastery, Semantics Standards and Styling (2011).pdf"
[   17562614]  "Books/WebDev/Technologies/HTML5/HTML5 Books Collection/Apress HTML5 Solutions, Essential Techniques for HTML5 Developers (2011).pdf"
[    8201448]  "Books/WebDev/Technologies/HTML5/HTML5 Books Collection/Apress HTML5 and JavaScript Projects (2011).pdf"
[    8837771]  "Books/WebDev/Technologies/HTML5/HTML5 Books Collection/Apress Pro HTML5 Programming 2nd (2011).pdf"
[    4990304]  "Books/WebDev/Technologies/HTML5/HTML5 Books Collection/Apress Pro HTML5 Programming, Powerful APIs for Richer Internet Application Development (2010).pdf"
[   12251449]  "Books/WebDev/Technologies/HTML5/HTML5 Books Collection/Apress Pro HTML5 and CSS3 Design Patterns (2011).pdf"
[   18511547]  "Books/WebDev/Technologies/HTML5/HTML5 Books Collection/Apress The Definitive Guide to HTML5 (2011).pdf"
[   11678937]  "Books/WebDev/Technologies/HTML5/HTML5 Books Collection/Apress The Definitive Guide to HTML5 Video (2010).pdf"
[   16994749]  "Books/WebDev/Technologies/HTML5/HTML5 Books Collection/Focal Press HTML5, Designing Rich Internet Applications (2010).pdf"
[     956736]  "Books/WebDev/Technologies/HTML5/HTML5 Books Collection/Focal Press Rendering HTML5 Illustration (2010).pdf"
[        272]  "Books/WebDev/Technologies/HTML5/HTML5 Books Collection/GameDev"/
[    5213519]  "Books/WebDev/Technologies/HTML5/HTML5 Books Collection/GameDev/Addison-Wesley Learning HTML5 Game Programming, A Hands-on Guide to Building Online Games Using Canvas SVG and WebGL (2012).pdf"
[    8375991]  "Books/WebDev/Technologies/HTML5/HTML5 Books Collection/GameDev/Apress Foundation HTML5 Animation with JavaScript (2011).pdf"
[   12039020]  "Books/WebDev/Technologies/HTML5/HTML5 Books Collection/GameDev/Apress The Essential Guide to HTML5, Using Games to Learn HTML5 and JavaScript (2010).pdf"
[    6871334]  "Books/WebDev/Technologies/HTML5/HTML5 Books Collection/GameDev/OReilly Introducing HTML5 Game Development (2012).pdf"
[    8969493]  "Books/WebDev/Technologies/HTML5/HTML5 Books Collection/GameDev/OReilly Making Isometric Social Real-Time Games with HTML5 CSS3 and Javascript (2011).pdf"
[    9829813]  "Books/WebDev/Technologies/HTML5/HTML5 Books Collection/GameDev/Packt Publishing HTML5 Games Development by Example, Beginner's Guide (2011).pdf"
[    9734506]  "Books/WebDev/Technologies/HTML5/HTML5 Books Collection/Microsoft Press HTML5, Step by Step (2011).pdf"
[        272]  "Books/WebDev/Technologies/HTML5/HTML5 Books Collection/Mobile"/
[    9105670]  "Books/WebDev/Technologies/HTML5/HTML5 Books Collection/Mobile/Apress Beginning Nokia Apps Development, Qt and HTML5 for Symbian and MeeGo (2010).pdf"
[   28280753]  "Books/WebDev/Technologies/HTML5/HTML5 Books Collection/Mobile/Apress Beginning PhoneGap, Mobile Web Framework for JavaScript and HTML5 (2012).pdf"
[   15875284]  "Books/WebDev/Technologies/HTML5/HTML5 Books Collection/Mobile/Apress Beginning iPhone and iPad Web Apps, Scripting with HTML5 CSS3 and JavaScript (2010).pdf"
[   13773507]  "Books/WebDev/Technologies/HTML5/HTML5 Books Collection/Mobile/Apress Pro Android Web Apps, Develop for Android Using HTML5 CSS3 and JavaScript (2011).pdf"
[   11933004]  "Books/WebDev/Technologies/HTML5/HTML5 Books Collection/Mobile/Apress Pro iOS Web Design and Development, HTML5 CSS3 and JavaScript with Safari (2011).pdf"
[    2003037]  "Books/WebDev/Technologies/HTML5/HTML5 Books Collection/Mobile/Focal Press Building Websites with HTML5 to Work with Mobile Phones (2011).pdf"
[    5711716]  "Books/WebDev/Technologies/HTML5/HTML5 Books Collection/New Riders Publishing Introducing HTML5 (2011).pdf"
[   20614829]  "Books/WebDev/Technologies/HTML5/HTML5 Books Collection/New Riders Publishing Introducing HTML5 2nd (2012).pdf"
[    7226808]  "Books/WebDev/Technologies/HTML5/HTML5 Books Collection/OReilly Building Hypermedia APIs with HTML5 and Node (2012).pdf"
[    6248007]  "Books/WebDev/Technologies/HTML5/HTML5 Books Collection/OReilly Creating HTML5 Animations with Flash and Wallaby (2011).pdf"
[   15776863]  "Books/WebDev/Technologies/HTML5/HTML5 Books Collection/OReilly HTML5 Canvas, Native Interactivity and Animation for the Web (2011).pdf"
[    6716767]  "Books/WebDev/Technologies/HTML5/HTML5 Books Collection/OReilly HTML5 Cookbook (2011).pdf"
[    1805839]  "Books/WebDev/Technologies/HTML5/HTML5 Books Collection/OReilly HTML5 Geolocation (2011).pdf"
[   11666305]  "Books/WebDev/Technologies/HTML5/HTML5 Books Collection/OReilly HTML5 Media (2011).pdf"
[    2138854]  "Books/WebDev/Technologies/HTML5/HTML5 Books Collection/OReilly HTML5 for Publishers (2011).pdf"
[   20971178]  "Books/WebDev/Technologies/HTML5/HTML5 Books Collection/OReilly HTML5, The Missing Manual (2011).pdf"
[    2902032]  "Books/WebDev/Technologies/HTML5/HTML5 Books Collection/OReilly HTML5, Up and Running (2010).pdf"
[   88961705]  "Books/WebDev/Technologies/HTML5/HTML5 Books Collection/OReilly Head First HTML5 Programming (2011).pdf"
[    1448836]  "Books/WebDev/Technologies/HTML5/HTML5 Books Collection/OReilly Programming HTML5 Applications (2011).pdf"
[    5491830]  "Books/WebDev/Technologies/HTML5/HTML5 Books Collection/OReilly Using the HTML5 Filesystem API (2011).pdf"
[    3586982]  "Books/WebDev/Technologies/HTML5/HTML5 Books Collection/OReilly What Is HTML5 (2011).pdf"
[   19129387]  "Books/WebDev/Technologies/HTML5/HTML5 Books Collection/Packt Publishing HTML5 Canvas Cookbook (2011).pdf"
[   10962714]  "Books/WebDev/Technologies/HTML5/HTML5 Books Collection/Packt Publishing HTML5 Multimedia Development Cookbook (2011).pdf"
[    7901720]  "Books/WebDev/Technologies/HTML5/HTML5 Books Collection/Peachpit Press HTML5 Multimedia, Develop and Design (2012).pdf"
[    1764137]  "Books/WebDev/Technologies/HTML5/HTML5 Books Collection/Pragmatic Bookshelf Publishing HTML5 and CSS3, Develop with Tomorrow's Standards Today (2010).pdf"
[    3147223]  "Books/WebDev/Technologies/HTML5/HTML5 Books Collection/SAMS Teach Yourself HTML5 in 10 Minutes (2011).pdf"
[    4467054]  "Books/WebDev/Technologies/HTML5/HTML5 Books Collection/SitePoint HTML5 and CSS3 for the Real World (2011).pdf"
[    2449045]  "Books/WebDev/Technologies/HTML5/HTML5 Books Collection/Wiley HTML5 for Dummies Quick Reference (2011).pdf"
[   20170172]  "Books/WebDev/Technologies/HTML5/HTML5 Books Collection/Wiley HTML5, Your Visual Blueprint for Designing Rich Web Pages and Applications (2012).pdf"
[    6472520]  "Books/WebDev/Technologies/HTML5/HTML5 Books Collection/Wiley Smashing HTML5 (2011).pdf"
[   15754468]  "Books/WebDev/Technologies/HTML5/HTML5 Books Collection/Wrox Press HTML5 24-Hour Trainer (2011).pdf"
[   20051617]  "Books/WebDev/Technologies/HTML5/HTML5 Designing Rich Internet Applications.pdf"
[    7901719]  "Books/WebDev/Technologies/HTML5/HTML5 Multimedia - Develop and Design.pdf"*
[   10946042]  "Books/WebDev/Technologies/HTML5/HTML5 Multimedia Development Cookbook.pdf"
[    5096932]  "Books/WebDev/Technologies/RESTful Web Clients - Enabling Reuse Through Hypermedia (2016).pdf"
[        102]  "Books/WebDev/Technologies/XML For Dummies 4th  E-Book 1981CamaroZ28 H33T"/
[    7340553]  "Books/WebDev/Technologies/XML For Dummies 4th  E-Book 1981CamaroZ28 H33T/XML For Dummies 4th Ed.pdf"
[        612]  "Books/WebDev/Technologies/XML, XSLT, XPath, SOAP, UML Books"/
[    1800308]  "Books/WebDev/Technologies/XML, XSLT, XPath, SOAP, UML Books/Cerami - Web Services Essentials (O'Reilly, 2002).pdf"
[    3133898]  "Books/WebDev/Technologies/XML, XSLT, XPath, SOAP, UML Books/Coyle - XML, Web Services, and the Data Revolution (AW, 2003).chm"
[    1166243]  "Books/WebDev/Technologies/XML, XSLT, XPath, SOAP, UML Books/Fitzgerald - Learning XSLT (O'Reilly, 2003).chm"
[    4212160]  "Books/WebDev/Technologies/XML, XSLT, XPath, SOAP, UML Books/Hamilton - Learning UML 2.0 (O'Reilly, 2006).chm"
[    4882376]  "Books/WebDev/Technologies/XML, XSLT, XPath, SOAP, UML Books/Holzner - Inside XML (New Riders, 2000).chm"
[     829068]  "Books/WebDev/Technologies/XML, XSLT, XPath, SOAP, UML Books/Holzner - Inside XSLT (New Riders, 2001).chm"
[    5821309]  "Books/WebDev/Technologies/XML, XSLT, XPath, SOAP, UML Books/Holzner - Teach Yourself XML in 21 Days 3e (Sams, 2003).chm"
[    9505551]  "Books/WebDev/Technologies/XML, XSLT, XPath, SOAP, UML Books/Jacobs - Beginning XML with DOM and Ajax - From Novice to Pro (Apress, 2006).pdf"
[   10075203]  "Books/WebDev/Technologies/XML, XSLT, XPath, SOAP, UML Books/O'Reilly - The XML CD Bookshelf v1.0 (O'Reilly, 2002).chm"
[    2833134]  "Books/WebDev/Technologies/XML, XSLT, XPath, SOAP, UML Books/Simpson - XPath and XPointer (O'Reilly, 2002).pdf"
[    1160728]  "Books/WebDev/Technologies/XML, XSLT, XPath, SOAP, UML Books/Snell,Tidwell - Programming Web Services with SOAP (O'Reilly, 2001).pdf"
[   10878983]  "Books/WebDev/Technologies/XML, XSLT, XPath, SOAP, UML Books/Tennison - Beginning XSLT 2.0 - From Novice to Pro (Apress, 2005).pdf"
[    2318165]  "Books/WebDev/Technologies/XML, XSLT, XPath, SOAP, UML Books/Tidwell - XSLT - Mastering XML Transformations (O'Reilly, 2001).pdf"
[    4469013]  "Books/WebDev/Technologies/XML, XSLT, XPath, SOAP, UML Books/Vlist - XML Schema (O'Reilly, 2002).pdf"
[    2783970]  "Books/WebDev/Technologies/XML, XSLT, XPath, SOAP, UML Books/Walmsley - XQuery (O'Reilly, 2007).pdf"
[    5535391]  "Books/WebDev/Technologies/XML, XSLT, XPath, SOAP, UML Books/Watt - XPath Essentials (Wiley, 2002).pdf"
